<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="seven_seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-10T18:56:0</timestamp>
    <pin polarity="Input" x="64" y="63" name="n0" />
    <pin polarity="Input" x="64" y="127" name="n1" />
    <pin polarity="Input" x="64" y="191" name="n3" />
    <pin polarity="Input" x="64" y="255" name="n2" />
    <pin polarity="Output" x="320" y="63" name="d" />
    <pin polarity="Output" x="320" y="127" name="g" />
    <pin polarity="Output" x="320" y="191" name="a" />
    <pin polarity="Output" x="320" y="255" name="b" />
    <pin polarity="Output" x="320" y="319" name="c" />
    <pin polarity="Output" x="320" y="383" name="f" />
    <pin polarity="Output" x="320" y="447" name="e" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="63" type="pin n0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="127" type="pin n1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="191" type="pin n3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="255" type="pin n2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="63" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="127" type="pin g" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="191" type="pin a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="255" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="319" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="383" type="pin f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="447" type="pin e" />
        <line x2="64" y1="511" y2="511" x1="64" />
        <line x2="64" y1="575" y2="575" x1="64" />
        <line x2="64" y1="639" y2="639" x1="64" />
        <line x2="320" y1="511" y2="511" x1="320" />
        <line x2="64" y1="63" y2="63" x1="64" />
        <line x2="64" y1="127" y2="127" x1="64" />
        <line x2="64" y1="191" y2="191" x1="64" />
        <line x2="64" y1="255" y2="255" x1="64" />
        <line x2="320" y1="63" y2="63" x1="320" />
        <line x2="320" y1="127" y2="127" x1="320" />
        <line x2="320" y1="191" y2="191" x1="320" />
        <line x2="320" y1="255" y2="255" x1="320" />
        <line x2="320" y1="319" y2="319" x1="320" />
        <line x2="320" y1="383" y2="383" x1="320" />
        <line x2="320" y1="447" y2="447" x1="320" />
        <rect width="256" x="64" y="0" height="640" />
    </graph>
</symbol>
