//! **************************************************************************
// Written by: Map P.20131013 on Tue May 10 15:09:50 2016
//! **************************************************************************

SCHEMATIC START;
COMP "cin" LOCATE = SITE "B18" LEVEL 1;
COMP "a<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "a<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "a<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "a<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "cout" LOCATE = SITE "R4" LEVEL 1;
COMP "b<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "b<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "b<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "b<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "c<0>" LOCATE = SITE "E18" LEVEL 1;
COMP "c<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "out<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "out<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "out<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "out<3>" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

